{
    "name": "thamudi-theme",
    "displayName": "thamudi-theme",
    "description": "Personalized dark contrast theme",
    "publisher": "thamudi",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/thamudi/thamudi-theme"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark",
        "contrast",
        "thamudi",
        "thamudi-theme",
        "js",
        "js theme",
        "ts",
        "ts theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "thamudi-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/thamudi-theme-color-theme.json"
            }
        ]
    }
}